
html, body, .container-fluid {
  width: 100%;
  height: 100%;  // required for absolute positioning
}

#contents {
  width: 100%;
  height: 90%;  // TODO: set actual height
}

#loading-icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  z-index: 9999;
  display: none;
}

.listbox {
  height: 200px;
  overflow: auto;
  border: 1px solid #ccc;
  margin: 0 auto;
  padding-left: 5px;
  list-style-type: none;
  font-weight: normal;
  &.half {
    height: 100px;
  }
}

.btn-toolbar {
  margin-top: 5px;
  margin-bottom: 10px;
}

// Data grid

.dg-header {
  border-top: 2px solid #999999;
  border-bottom: 1px solid #999999;
  padding: 5px 0;
}

.dg-hcell {
  vertical-align: middle;
}

.dg-viewport {
  border-bottom: 1px solid #999999;
}

.dg-row.odd {
  background-color: #f6fcf9;
}

// Bootstrap override

.form-group {
  margin-bottom: .5rem;
}
.form-control-sm {
  padding: .1rem .25rem;
}
input[type="color"].form-control-sm {
  padding: 0;
}
label {
  margin-bottom: 0.2rem;
}

.form-control:disabled {
  opacity: 0.3 !important;
}
